<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/swyft_bg.qm</file>
        <file alias="de">locale/swyft_de.qm</file>
        <file alias="en">locale/swyft_en.qm</file>
        <file alias="es">locale/swyft_es.qm</file>
        <file alias="fi">locale/swyft_fi.qm</file>
        <file alias="fr">locale/swyft_fr.qm</file>
        <file alias="it">locale/swyft_it.qm</file>
        <file alias="ja">locale/swyft_ja.qm</file>
        <file alias="pl">locale/swyft_pl.qm</file>
        <file alias="pt">locale/swyft_pt.qm</file>
        <file alias="ru">locale/swyft_ru.qm</file>
        <file alias="sk">locale/swyft_sk.qm</file>
        <file alias="sv">locale/swyft_sv.qm</file>
        <file alias="vi">locale/swyft_vi.qm</file>
        <file alias="zh_CN">locale/swyft_zh_CN.qm</file>
        <file alias="zh_TW">locale/swyft_zh_TW.qm</file>
    </qresource>
</RCC>
